<html>
<head>
</head>
<body>
<div class="pokemon_dot">
    <div class="dot one"></div>
</div>
<style>
.pokemon_dot{
    width:160px;
    height:160px;
    background-color:#ddd;
}
.dot{
    position:relative;
}
.dot::before{
    content:"";
    width: 5px;
    height: 5px;
    background-color: transparent;
    position: absolute;
    top: -5px;
    left: -5px;
}
.dot.one::before{
    box-shadow:
5px 5px #000000,
10px 5px #000000,
15px 5px #000000,
20px 5px #000000,
25px 5px #000000,
30px 5px #000000,
35px 5px #000000,
40px 5px #000000,
45px 5px #000000,
50px 5px #000000,
55px 5px #000000,
60px 5px #000000,
65px 5px #000000,
70px 5px #000000,
75px 5px #000000,
80px 5px #000000,
85px 5px #000000,
90px 5px #000000,
95px 5px #000000,
100px 5px #000000,
105px 5px #000000,
110px 5px #000000,
115px 5px #000000,
120px 5px #000000,
125px 5px #000000,
130px 5px #000000,
135px 5px #000000,
140px 5px #000000,
145px 5px #000000,
150px 5px #000000,
155px 5px #000000,
160px 5px #000000,

5px 10px #000000,
10px 10px #000000,
15px 10px #000000,
20px 10px #000000,
25px 10px #000000,
30px 10px #000000,
35px 10px #000000,
40px 10px #000000,
45px 10px #000000,
50px 10px #000000,
55px 10px #000000,
60px 10px #000000,
65px 10px #000000,
70px 10px #000000,
75px 10px #000000,
80px 10px #000000,
85px 10px #000000,
90px 10px #000000,
95px 10px #000000,
100px 10px #000000,
105px 10px #000000,
110px 10px #000000,
115px 10px #000000,
120px 10px #000000,
125px 10px #000000,
130px 10px #000000,
135px 10px #000000,
140px 10px #000000,
145px 10px #000000,
150px 10px #000000,
155px 10px #000000,
160px 10px #000000,

5px 15px #000000,
10px 15px #000000,
15px 15px #000000,
20px 15px #000000,
25px 15px #000000,
30px 15px #000000,
35px 15px #000000,
40px 15px #000000,
45px 15px #000000,
50px 15px #000000,
55px 15px #000000,
60px 15px #000000,
65px 15px #000000,
70px 15px #000000,
75px 15px #000000,
80px 15px #000000,
85px 15px #000000,
90px 15px #000000,
95px 15px #000000,
100px 15px #000000,
105px 15px #000000,
110px 15px #000000,
115px 15px #000000,
120px 15px #000000,
125px 15px #000000,
130px 15px #000000,
135px 15px #000000,
140px 15px #000000,
145px 15px #000000,
150px 15px #000000,
155px 15px #000000,
160px 15px #000000,

5px 20px #000000,
10px 20px #000000,
15px 20px #000000,
20px 20px #000000,
25px 20px #000000,
30px 20px #000000,
35px 20px #000000,
40px 20px #000000,
45px 20px #000000,
50px 20px #000000,
55px 20px #000000,
60px 20px #000000,
65px 20px #000000,
70px 20px #000000,
75px 20px #000000,
80px 20px #000000,
85px 20px #000000,
90px 20px #000000,
95px 20px #000000,
100px 20px #000000,
105px 20px #000000,
110px 20px #000000,
115px 20px #000000,
120px 20px #000000,
125px 20px #000000,
130px 20px #000000,
135px 20px #000000,
140px 20px #000000,
145px 20px #000000,
150px 20px #000000,
155px 20px #000000,
160px 20px #000000,

5px 25px #000000,
10px 25px #000000,
15px 25px #000000,
20px 25px #000000,
25px 25px #000000,
30px 25px #000000,
35px 25px #000000,
40px 25px #000000,
45px 25px #000000,
50px 25px #000000,
55px 25px #000000,
60px 25px #000000,
65px 25px #000000,
70px 25px #000000,
75px 25px #000000,
80px 25px #000000,
85px 25px #000000,
90px 25px #000000,
95px 25px #000000,
100px 25px #000000,
105px 25px #000000,
110px 25px #000000,
115px 25px #000000,
120px 25px #000000,
125px 25px #000000,
130px 25px #000000,
135px 25px #000000,
140px 25px #000000,
145px 25px #000000,
150px 25px #000000,
155px 25px #000000,
160px 25px #000000,

5px 30px #000000,
10px 30px #000000,
15px 30px #000000,
20px 30px #000000,
25px 30px #000000,
30px 30px #000000,
35px 30px #000000,
40px 30px #000000,
45px 30px #000000,
50px 30px #000000,
55px 30px #000000,
60px 30px #000000,
65px 30px #000000,
70px 30px #000000,
75px 30px #000000,
80px 30px #000000,
85px 30px #000000,
90px 30px #000000,
95px 30px #000000,
100px 30px #000000,
105px 30px #000000,
110px 30px #000000,
115px 30px #000000,
120px 30px #393836,
125px 30px #343536,
130px 30px #323232,
135px 30px #000000,
140px 30px #000000,
145px 30px #000000,
150px 30px #000000,
155px 30px #000000,
160px 30px #000000,

5px 35px #000000,
10px 35px #000000,
15px 35px #000000,
20px 35px #000000,
25px 35px #000000,
30px 35px #000000,
35px 35px #000000,
40px 35px #000000,
45px 35px #000000,
50px 35px #000000,
55px 35px #000000,
60px 35px #000000,
65px 35px #323232,
70px 35px #323232,
75px 35px #393836,
80px 35px #323232,
85px 35px #000000,
90px 35px #000000,
95px 35px #000000,
100px 35px #000000,
105px 35px #343536,
110px 35px #323232,
115px 35px #323232,
120px 35px #fcb4b4,
125px 35px #eaa7a7,
130px 35px #c03b21,
135px 35px #343536,
140px 35px #000000,
145px 35px #000000,
150px 35px #000000,
155px 35px #000000,
160px 35px #000000,

5px 40px #000000,
10px 40px #000000,
15px 40px #000000,
20px 40px #000000,
25px 40px #000000,
30px 40px #000000,
35px 40px #000000,
40px 40px #000000,
45px 40px #000000,
50px 40px #393836,
55px 40px #343536,
60px 40px #393836,
65px 40px #fef512,
70px 40px #fef512,
75px 40px #fef512,
80px 40px #fef512,
85px 40px #393836,
90px 40px #343536,
95px 40px #000000,
100px 40px #343536,
105px 40px #fcb4b4,
110px 40px #fcb4b4,
115px 40px #cf3f25,
120px 40px #fe6d49,
125px 40px #fcb4b4,
130px 40px #fcb4b4,
135px 40px #343536,
140px 40px #000000,
145px 40px #000000,
150px 40px #000000,
155px 40px #000000,
160px 40px #000000,

5px 45px #000000,
10px 45px #000000,
15px 45px #000000,
20px 45px #000000,
25px 45px #000000,
30px 45px #000000,
35px 45px #000000,
40px 45px #323232,
45px 45px #393836,
50px 45px #c03b21,
55px 45px #ebda10,
60px 45px #fef112,
65px 45px #f0df11,
70px 45px #baa317,
75px 45px #d0b61b,
80px 45px #c1a918,
85px 45px #bea418,
90px 45px #fef512,
95px 45px #323232,
100px 45px #535353,
105px 45px #fe6d49,
110px 45px #ec6241,
115px 45px #bb3921,
120px 45px #fe6d49,
125px 45px #ec6241,
130px 45px #c03b21,
135px 45px #fcb4b4,
140px 45px #323232,
145px 45px #000000,
150px 45px #000000,
155px 45px #000000,
160px 45px #000000,

5px 50px #000000,
10px 50px #000000,
15px 50px #000000,
20px 50px #000000,
25px 50px #000000,
30px 50px #000000,
35px 50px #343536,
40px 50px #ec6241,
45px 50px #cf3f25,
50px 50px #f9e711,
55px 50px #ebda10,
60px 50px #d0b61b,
65px 50px #c1a918,
70px 50px #ebda10,
75px 50px #fef512,
80px 50px #f0df11,
85px 50px #f0df11,
90px 50px #d0b61b,
95px 50px #c1a918,
100px 50px #bea418,
105px 50px #5b5b5a,
110px 50px #f16443,
115px 50px #c03b21,
120px 50px #fe6d49,
125px 50px #f16443,
130px 50px #c03b21,
135px 50px #fe6d49,
140px 50px #eaa7a7,
145px 50px #323232,
150px 50px #000000,
155px 50px #000000,
160px 50px #000000,

5px 55px #000000,
10px 55px #000000,
15px 55px #000000,
20px 55px #000000,
25px 55px #000000,
30px 55px #000000,
35px 55px #393836,
40px 55px #fd6e48,
45px 55px #d0b61b,
50px 55px #fef512,
55px 55px #d0b61b,
60px 55px #fef512,
65px 55px #fef112,
70px 55px #fef112,
75px 55px #d24026,
80px 55px #d04026,
85px 55px #d04026,
90px 55px #d24026,
95px 55px #5b5b5a,
100px 55px #5d5c5b,
105px 55px #fe6d49,
110px 55px #cf3f25,
115px 55px #fe6d49,
120px 55px #fe6d49,
125px 55px #cf3f25,
130px 55px #fe6d49,
135px 55px #fe6d49,
140px 55px #fe6d49,
145px 55px #373b3c,
150px 55px #000000,
155px 55px #000000,
160px 55px #000000,

5px 60px #000000,
10px 60px #000000,
15px 60px #000000,
20px 60px #000000,
25px 60px #000000,
30px 60px #343536,
35px 60px #f96845,
40px 60px #baa317,
45px 60px #fef112,
50px 60px #c1a918,
55px 60px #ebda10,
60px 60px #fef112,
65px 60px #c03b21,
70px 60px #bb3921,
75px 60px #fe6d49,
80px 60px #f16443,
85px 60px #ec6241,
90px 60px #fe6d49,
95px 60px #535353,
100px 60px #ec6241,
105px 60px #fe6d49,
110px 60px #bb3921,
115px 60px #ec6241,
120px 60px #fe6d49,
125px 60px #bb3921,
130px 60px #f16443,
135px 60px #fe6d49,
140px 60px #343536,
145px 60px #000000,
150px 60px #000000,
155px 60px #000000,
160px 60px #000000,

5px 65px #000000,
10px 65px #000000,
15px 65px #000000,
20px 65px #000000,
25px 65px #000000,
30px 65px #343536,
35px 65px #fe6d49,
40px 65px #c1a918,
45px 65px #fef112,
50px 65px #f9e711,
55px 65px #f0df11,
60px 65px #d04026,
65px 65px #f96845,
70px 65px #f16443,
75px 65px #fe6d49,
80px 65px #585857,
85px 65px #343536,
90px 65px #cf3f25,
95px 65px #f96845,
100px 65px #535353,
105px 65px #aa623f,
110px 65px #9f5d3b,
115px 65px #f16443,
120px 65px #d04026,
125px 65px #f16443,
130px 65px #f96845,
135px 65px #373b3c,
140px 65px #000000,
145px 65px #000000,
150px 65px #000000,
155px 65px #000000,
160px 65px #000000,

5px 70px #000000,
10px 70px #000000,
15px 70px #000000,
20px 70px #000000,
25px 70px #000000,
30px 70px #373b3c,
35px 70px #fe6d49,
40px 70px #fef112,
45px 70px #fef512,
50px 70px #fef512,
55px 70px #d0b41c,
60px 70px #fe6d49,
65px 70px #fe6d49,
70px 70px #585857,
75px 70px #5d5c5b,
80px 70px #393836,
85px 70px #000000,
90px 70px #393836,
95px 70px #cf3f25,
100px 70px #5d5c5b,
105px 70px #5d5c5b,
110px 70px #aa623f,
115px 70px #aa623f,
120px 70px #aa623f,
125px 70px #5b5b5a,
130px 70px #343536,
135px 70px #000000,
140px 70px #000000,
145px 70px #000000,
150px 70px #000000,
155px 70px #000000,
160px 70px #000000,

5px 75px #000000,
10px 75px #000000,
15px 75px #000000,
20px 75px #000000,
25px 75px #000000,
30px 75px #000000,
35px 75px #323232,
40px 75px #ebda10,
45px 75px #fef112,
50px 75px #bea418,
55px 75px #ec6241,
60px 75px #fe6d49,
65px 75px #535353,
70px 75px #535353,
75px 75px #ce7e48,
80px 75px #bd7342,
85px 75px #323232,
90px 75px #ce7e48,
95px 75px #535353,
100px 75px #bb3921,
105px 75px #cf3f25,
110px 75px #535353,
115px 75px #9a5938,
120px 75px #aa623f,
125px 75px #535353,
130px 75px #323232,
135px 75px #393836,
140px 75px #323232,
145px 75px #000000,
150px 75px #000000,
155px 75px #000000,
160px 75px #000000,

5px 80px #000000,
10px 80px #000000,
15px 80px #000000,
20px 80px #000000,
25px 80px #000000,
30px 80px #000000,
35px 80px #393836,
40px 80px #535353,
45px 80px #fef112,
50px 80px #fe6d49,
55px 80px #535353,
60px 80px #343536,
65px 80px #c8c8c8,
70px 80px #535353,
75px 80px #5b5b5a,
80px 80px #c77a47,
85px 80px #bd7342,
90px 80px #5d5c5b,
95px 80px #585857,
100px 80px #585857,
105px 80px #5b5b5a,
110px 80px #9f5d3b,
115px 80px #9f5d3b,
120px 80px #5d5c5b,
125px 80px #585857,
130px 80px #f7e589,
135px 80px #fef491,
140px 80px #f7e589,
145px 80px #323232,
150px 80px #000000,
155px 80px #000000,
160px 80px #000000,

5px 85px #000000,
10px 85px #000000,
15px 85px #000000,
20px 85px #000000,
25px 85px #000000,
30px 85px #393836,
35px 85px #fcb4b4,
40px 85px #fcb4b4,
45px 85px #5d5c5b,
50px 85px #585857,
55px 85px #cbcbcb,
60px 85px #393836,
65px 85px #fdfdfd,
70px 85px #5b5b5a,
75px 85px #5b5b5a,
80px 85px #585857,
85px 85px #ce7e48,
90px 85px #d28049,
95px 85px #f3ab2e,
100px 85px #f3ab2e,
105px 85px #5d5c5b,
110px 85px #5d5c5b,
115px 85px #5d5c5b,
120px 85px #fef592,
125px 85px #fdf08e,
130px 85px #fdf08e,
135px 85px #5d5c5b,
140px 85px #585857,
145px 85px #373b3c,
150px 85px #000000,
155px 85px #000000,
160px 85px #000000,

5px 90px #000000,
10px 90px #000000,
15px 90px #000000,
20px 90px #000000,
25px 90px #323232,
30px 90px #fcb4b4,
35px 90px #eaa7a7,
40px 90px #e0a0a0,
45px 90px #fcb4b4,
50px 90px #535353,
55px 90px #535353,
60px 90px #e2cf6d,
65px 90px #cebc63,
70px 90px #ebda81,
75px 90px #585857,
80px 90px #535353,
85px 90px #bd7342,
90px 90px #f3ab2e,
95px 90px #bd7342,
100px 90px #9a5938,
105px 90px #f3ab2e,
110px 90px #db9a29,
115px 90px #ebda81,
120px 90px #fef491,
125px 90px #535353,
130px 90px #535353,
135px 90px #e2cf6d,
140px 90px #323232,
145px 90px #000000,
150px 90px #000000,
155px 90px #000000,
160px 90px #000000,

5px 95px #000000,
10px 95px #000000,
15px 95px #000000,
20px 95px #000000,
25px 95px #35383b,
30px 95px #fcb4b4,
35px 95px #d87e86,
40px 95px #535353,
45px 95px #5b5b5a,
50px 95px #d87e86,
55px 95px #535353,
60px 95px #fef491,
65px 95px #fdf08e,
70px 95px #f7e589,
75px 95px #5d5c5b,
80px 95px #eca62c,
85px 95px #eca62c,
90px 95px #d28049,
95px 95px #eca62c,
100px 95px #eca62c,
105px 95px #f3ab2e,
110px 95px #eca62c,
115px 95px #eca62c,
120px 95px #fef592,
125px 95px #d8c669,
130px 95px #ddcb6a,
135px 95px #e2cf6d,
140px 95px #35383b,
145px 95px #000000,
150px 95px #000000,
155px 95px #000000,
160px 95px #000000,

5px 100px #000000,
10px 100px #000000,
15px 100px #000000,
20px 100px #000000,
25px 100px #000000,
30px 100px #373b3c,
35px 100px #5b5b5a,
40px 100px #585857,
45px 100px #5d5c5b,
50px 100px #d87e86,
55px 100px #5b5b5a,
60px 100px #fef592,
65px 100px #fef491,
70px 100px #fdf08e,
75px 100px #d28049,
80px 100px #f3ab2e,
85px 100px #aa623f,
90px 100px #f3ab2e,
95px 100px #f3ab2e,
100px 100px #f3ab2e,
105px 100px #f3ab2e,
110px 100px #fdf08e,
115px 100px #fdf08e,
120px 100px #e2cf6d,
125px 100px #5d5c5b,
130px 100px #585857,
135px 100px #373b3c,
140px 100px #000000,
145px 100px #000000,
150px 100px #000000,
155px 100px #000000,
160px 100px #000000,

5px 105px #000000,
10px 105px #000000,
15px 105px #000000,
20px 105px #000000,
25px 105px #000000,
30px 105px #000000,
35px 105px #343536,
40px 105px #343536,
45px 105px #d37b85,
50px 105px #535353,
55px 105px #cab861,
60px 105px #ddcb6a,
65px 105px #ebda81,
70px 105px #ebda81,
75px 105px #fef491,
80px 105px #bd7342,
85px 105px #535353,
90px 105px #f3ab2e,
95px 105px #db9a29,
100px 105px #db9a29,
105px 105px #ce7e48,
110px 105px #bd7342,
115px 105px #cab861,
120px 105px #e2cf6d,
125px 105px #cab861,
130px 105px #323232,
135px 105px #000000,
140px 105px #000000,
145px 105px #000000,
150px 105px #000000,
155px 105px #000000,
160px 105px #000000,

5px 110px #000000,
10px 110px #000000,
15px 110px #000000,
20px 110px #000000,
25px 110px #000000,
30px 110px #000000,
35px 110px #000000,
40px 110px #000000,
45px 110px #373b3c,
50px 110px #35383b,
55px 110px #535353,
60px 110px #e2cf6d,
65px 110px #ddcb6a,
70px 110px #d6c467,
75px 110px #e2cf6d,
80px 110px #ddcb6a,
85px 110px #585857,
90px 110px #5b5b5a,
95px 110px #c77a47,
100px 110px #c77a47,
105px 110px #d28049,
110px 110px #c77a47,
115px 110px #d8c669,
120px 110px #e2cf6d,
125px 110px #d8c669,
130px 110px #35383b,
135px 110px #000000,
140px 110px #000000,
145px 110px #000000,
150px 110px #000000,
155px 110px #000000,
160px 110px #000000,

5px 115px #000000,
10px 115px #000000,
15px 115px #000000,
20px 115px #000000,
25px 115px #000000,
30px 115px #000000,
35px 115px #000000,
40px 115px #000000,
45px 115px #000000,
50px 115px #000000,
55px 115px #393836,
60px 115px #5d5c5b,
65px 115px #5b5b5a,
70px 115px #d6c467,
75px 115px #e2cf6d,
80px 115px #ddcb6a,
85px 115px #d8c669,
90px 115px #5d5c5b,
95px 115px #5b5b5a,
100px 115px #c77a47,
105px 115px #ce7e48,
110px 115px #d8c669,
115px 115px #d8c669,
120px 115px #373b3c,
125px 115px #35383b,
130px 115px #000000,
135px 115px #000000,
140px 115px #000000,
145px 115px #000000,
150px 115px #000000,
155px 115px #000000,
160px 115px #000000,

5px 120px #000000,
10px 120px #000000,
15px 120px #000000,
20px 120px #000000,
25px 120px #000000,
30px 120px #000000,
35px 120px #000000,
40px 120px #000000,
45px 120px #000000,
50px 120px #323232,
55px 120px #b6b6b6,
60px 120px #aa623f,
65px 120px #9a5938,
70px 120px #343536,
75px 120px #585857,
80px 120px #cebc63,
85px 120px #cab861,
90px 120px #e2cf6d,
95px 120px #cebc63,
100px 120px #535353,
105px 120px #373b3c,
110px 120px #343536,
115px 120px #343536,
120px 120px #000000,
125px 120px #000000,
130px 120px #000000,
135px 120px #000000,
140px 120px #000000,
145px 120px #000000,
150px 120px #000000,
155px 120px #000000,
160px 120px #000000,

5px 125px #000000,
10px 125px #000000,
15px 125px #000000,
20px 125px #000000,
25px 125px #000000,
30px 125px #000000,
35px 125px #000000,
40px 125px #000000,
45px 125px #000000,
50px 125px #373b3c,
55px 125px #35383b,
60px 125px #373b3c,
65px 125px #373b3c,
70px 125px #eeeeee,
75px 125px #373b3c,
80px 125px #d87e86,
85px 125px #aa623f,
90px 125px #aa623f,
95px 125px #ddcb6a,
100px 125px #373b3c,
105px 125px #000000,
110px 125px #000000,
115px 125px #000000,
120px 125px #000000,
125px 125px #000000,
130px 125px #000000,
135px 125px #000000,
140px 125px #000000,
145px 125px #000000,
150px 125px #000000,
155px 125px #000000,
160px 125px #000000,

5px 130px #000000,
10px 130px #000000,
15px 130px #000000,
20px 130px #000000,
25px 130px #000000,
30px 130px #000000,
35px 130px #000000,
40px 130px #000000,
45px 130px #000000,
50px 130px #000000,
55px 130px #000000,
60px 130px #000000,
65px 130px #000000,
70px 130px #343536,
75px 130px #fdfdfd,
80px 130px #aa623f,
85px 130px #d37b85,
90px 130px #d87e86,
95px 130px #373b3c,
100px 130px #000000,
105px 130px #000000,
110px 130px #000000,
115px 130px #000000,
120px 130px #000000,
125px 130px #000000,
130px 130px #000000,
135px 130px #000000,
140px 130px #000000,
145px 130px #000000,
150px 130px #000000,
155px 130px #000000,
160px 130px #000000,

5px 135px #000000,
10px 135px #000000,
15px 135px #000000,
20px 135px #000000,
25px 135px #000000,
30px 135px #000000,
35px 135px #000000,
40px 135px #000000,
45px 135px #000000,
50px 135px #000000,
55px 135px #000000,
60px 135px #000000,
65px 135px #000000,
70px 135px #343536,
75px 135px #373b3c,
80px 135px #535353,
85px 135px #fdfdfd,
90px 135px #373b3c,
95px 135px #000000,
100px 135px #000000,
105px 135px #000000,
110px 135px #000000,
115px 135px #000000,
120px 135px #000000,
125px 135px #000000,
130px 135px #000000,
135px 135px #000000,
140px 135px #000000,
145px 135px #000000,
150px 135px #000000,
155px 135px #000000,
160px 135px #000000,

5px 140px #000000,
10px 140px #000000,
15px 140px #000000,
20px 140px #000000,
25px 140px #000000,
30px 140px #000000,
35px 140px #000000,
40px 140px #000000,
45px 140px #000000,
50px 140px #000000,
55px 140px #000000,
60px 140px #000000,
65px 140px #000000,
70px 140px #000000,
75px 140px #000000,
80px 140px #373b3c,
85px 140px #373b3c,
90px 140px #000000,
95px 140px #000000,
100px 140px #000000,
105px 140px #000000,
110px 140px #000000,
115px 140px #000000,
120px 140px #000000,
125px 140px #000000,
130px 140px #000000,
135px 140px #000000,
140px 140px #000000,
145px 140px #000000,
150px 140px #000000,
155px 140px #000000,
160px 140px #000000,

5px 145px #000000,
10px 145px #000000,
15px 145px #000000,
20px 145px #000000,
25px 145px #000000,
30px 145px #000000,
35px 145px #000000,
40px 145px #000000,
45px 145px #000000,
50px 145px #000000,
55px 145px #000000,
60px 145px #000000,
65px 145px #000000,
70px 145px #000000,
75px 145px #000000,
80px 145px #000000,
85px 145px #000000,
90px 145px #000000,
95px 145px #000000,
100px 145px #000000,
105px 145px #000000,
110px 145px #000000,
115px 145px #000000,
120px 145px #000000,
125px 145px #000000,
130px 145px #000000,
135px 145px #000000,
140px 145px #000000,
145px 145px #000000,
150px 145px #000000,
155px 145px #000000,
160px 145px #000000,

5px 150px #000000,
10px 150px #000000,
15px 150px #000000,
20px 150px #000000,
25px 150px #000000,
30px 150px #000000,
35px 150px #000000,
40px 150px #000000,
45px 150px #000000,
50px 150px #000000,
55px 150px #000000,
60px 150px #000000,
65px 150px #000000,
70px 150px #000000,
75px 150px #000000,
80px 150px #000000,
85px 150px #000000,
90px 150px #000000,
95px 150px #000000,
100px 150px #000000,
105px 150px #000000,
110px 150px #000000,
115px 150px #000000,
120px 150px #000000,
125px 150px #000000,
130px 150px #000000,
135px 150px #000000,
140px 150px #000000,
145px 150px #000000,
150px 150px #000000,
155px 150px #000000,
160px 150px #000000,

5px 155px #000000,
10px 155px #000000,
15px 155px #000000,
20px 155px #000000,
25px 155px #000000,
30px 155px #000000,
35px 155px #000000,
40px 155px #000000,
45px 155px #000000,
50px 155px #000000,
55px 155px #000000,
60px 155px #000000,
65px 155px #000000,
70px 155px #000000,
75px 155px #000000,
80px 155px #000000,
85px 155px #000000,
90px 155px #000000,
95px 155px #000000,
100px 155px #000000,
105px 155px #000000,
110px 155px #000000,
115px 155px #000000,
120px 155px #000000,
125px 155px #000000,
130px 155px #000000,
135px 155px #000000,
140px 155px #000000,
145px 155px #000000,
150px 155px #000000,
155px 155px #000000,
160px 155px #000000,

5px 160px #000000,
10px 160px #000000,
15px 160px #000000,
20px 160px #000000,
25px 160px #000000,
30px 160px #000000,
35px 160px #000000,
40px 160px #000000,
45px 160px #000000,
50px 160px #000000,
55px 160px #000000,
60px 160px #000000,
65px 160px #000000,
70px 160px #000000,
75px 160px #000000,
80px 160px #000000,
85px 160px #000000,
90px 160px #000000,
95px 160px #000000,
100px 160px #000000,
105px 160px #000000,
110px 160px #000000,
115px 160px #000000,
120px 160px #000000,
125px 160px #000000,
130px 160px #000000,
135px 160px #000000,
140px 160px #000000,
145px 160px #000000,
150px 160px #000000,
155px 160px #000000,
160px 160px #000000;

}
</style>
</body>
</html>
