<html>
<head>
</head>
<body>
<div class="pokemon_dot">
    <div class="dot one"></div>
</div>
<style>
.pokemon_dot{
    width:160px;
    height:160px;
    background-color:#ddd;
}
.dot{
    position:relative;
}
.dot::before{
    content:"";
    width: 5px;
    height: 5px;
    background-color: transparent;
    position: absolute;
    top: -5px;
    left: -5px;
}
.dot.one::before{
    box-shadow:
5px 5px #000000,
10px 5px #000000,
15px 5px #000000,
20px 5px #000000,
25px 5px #000000,
30px 5px #000000,
35px 5px #000000,
40px 5px #000000,
45px 5px #000000,
50px 5px #000000,
55px 5px #000000,
60px 5px #000000,
65px 5px #000000,
70px 5px #000000,
75px 5px #000000,
80px 5px #000000,
85px 5px #000000,
90px 5px #000000,
95px 5px #000000,
100px 5px #000000,
105px 5px #000000,
110px 5px #000000,
115px 5px #000000,
120px 5px #000000,
125px 5px #000000,
130px 5px #000000,
135px 5px #000000,
140px 5px #000000,
145px 5px #000000,
150px 5px #000000,
155px 5px #000000,
160px 5px #000000,

5px 10px #000000,
10px 10px #000000,
15px 10px #000000,
20px 10px #000000,
25px 10px #000000,
30px 10px #000000,
35px 10px #000000,
40px 10px #000000,
45px 10px #000000,
50px 10px #000000,
55px 10px #000000,
60px 10px #000000,
65px 10px #000000,
70px 10px #000000,
75px 10px #000000,
80px 10px #000000,
85px 10px #000000,
90px 10px #000000,
95px 10px #000000,
100px 10px #000000,
105px 10px #000000,
110px 10px #000000,
115px 10px #000000,
120px 10px #000000,
125px 10px #000000,
130px 10px #000000,
135px 10px #000000,
140px 10px #000000,
145px 10px #000000,
150px 10px #000000,
155px 10px #000000,
160px 10px #000000,

5px 15px #000000,
10px 15px #000000,
15px 15px #000000,
20px 15px #000000,
25px 15px #000000,
30px 15px #000000,
35px 15px #000000,
40px 15px #000000,
45px 15px #000000,
50px 15px #000000,
55px 15px #000000,
60px 15px #000000,
65px 15px #000000,
70px 15px #000000,
75px 15px #000000,
80px 15px #000000,
85px 15px #000000,
90px 15px #000000,
95px 15px #000000,
100px 15px #000000,
105px 15px #000000,
110px 15px #000000,
115px 15px #000000,
120px 15px #000000,
125px 15px #000000,
130px 15px #000000,
135px 15px #000000,
140px 15px #000000,
145px 15px #000000,
150px 15px #000000,
155px 15px #000000,
160px 15px #000000,

5px 20px #000000,
10px 20px #000000,
15px 20px #000000,
20px 20px #000000,
25px 20px #000000,
30px 20px #000000,
35px 20px #000000,
40px 20px #000000,
45px 20px #000000,
50px 20px #000000,
55px 20px #000000,
60px 20px #000000,
65px 20px #000000,
70px 20px #000000,
75px 20px #000000,
80px 20px #000000,
85px 20px #000000,
90px 20px #000000,
95px 20px #000000,
100px 20px #000000,
105px 20px #000000,
110px 20px #000000,
115px 20px #000000,
120px 20px #000000,
125px 20px #000000,
130px 20px #000000,
135px 20px #000000,
140px 20px #000000,
145px 20px #000000,
150px 20px #000000,
155px 20px #000000,
160px 20px #000000,

5px 25px #000000,
10px 25px #000000,
15px 25px #000000,
20px 25px #000000,
25px 25px #000000,
30px 25px #000000,
35px 25px #000000,
40px 25px #000000,
45px 25px #000000,
50px 25px #000000,
55px 25px #000000,
60px 25px #000000,
65px 25px #000000,
70px 25px #000000,
75px 25px #000000,
80px 25px #000000,
85px 25px #000000,
90px 25px #000000,
95px 25px #000000,
100px 25px #000000,
105px 25px #000000,
110px 25px #000000,
115px 25px #000000,
120px 25px #000000,
125px 25px #000000,
130px 25px #000000,
135px 25px #000000,
140px 25px #000000,
145px 25px #000000,
150px 25px #000000,
155px 25px #000000,
160px 25px #000000,

5px 30px #000000,
10px 30px #000000,
15px 30px #000000,
20px 30px #000000,
25px 30px #000000,
30px 30px #000000,
35px 30px #000000,
40px 30px #000000,
45px 30px #000000,
50px 30px #000000,
55px 30px #000000,
60px 30px #000000,
65px 30px #000000,
70px 30px #000000,
75px 30px #000000,
80px 30px #000000,
85px 30px #000000,
90px 30px #000000,
95px 30px #000000,
100px 30px #000000,
105px 30px #000000,
110px 30px #000000,
115px 30px #000000,
120px 30px #000000,
125px 30px #000000,
130px 30px #000000,
135px 30px #353535,
140px 30px #313232,
145px 30px #000000,
150px 30px #000000,
155px 30px #000000,
160px 30px #000000,

5px 35px #000000,
10px 35px #000000,
15px 35px #000000,
20px 35px #000000,
25px 35px #000000,
30px 35px #000000,
35px 35px #000000,
40px 35px #000000,
45px 35px #000000,
50px 35px #000000,
55px 35px #000000,
60px 35px #000000,
65px 35px #000000,
70px 35px #000000,
75px 35px #000000,
80px 35px #000000,
85px 35px #000000,
90px 35px #000000,
95px 35px #000000,
100px 35px #000000,
105px 35px #000000,
110px 35px #000000,
115px 35px #000000,
120px 35px #313232,
125px 35px #313232,
130px 35px #353535,
135px 35px #cc9133,
140px 35px #c18930,
145px 35px #353535,
150px 35px #000000,
155px 35px #000000,
160px 35px #000000,

5px 40px #000000,
10px 40px #000000,
15px 40px #000000,
20px 40px #000000,
25px 40px #000000,
30px 40px #000000,
35px 40px #000000,
40px 40px #000000,
45px 40px #000000,
50px 40px #000000,
55px 40px #000000,
60px 40px #000000,
65px 40px #000000,
70px 40px #000000,
75px 40px #000000,
80px 40px #000000,
85px 40px #000000,
90px 40px #000000,
95px 40px #000000,
100px 40px #000000,
105px 40px #000000,
110px 40px #000000,
115px 40px #000000,
120px 40px #353535,
125px 40px #d99a36,
130px 40px #885b36,
135px 40px #d99a36,
140px 40px #d99a36,
145px 40px #353535,
150px 40px #373838,
155px 40px #353535,
160px 40px #000000,

5px 45px #000000,
10px 45px #000000,
15px 45px #000000,
20px 45px #000000,
25px 45px #000000,
30px 45px #000000,
35px 45px #000000,
40px 45px #000000,
45px 45px #000000,
50px 45px #000000,
55px 45px #000000,
60px 45px #000000,
65px 45px #000000,
70px 45px #000000,
75px 45px #000000,
80px 45px #000000,
85px 45px #000000,
90px 45px #000000,
95px 45px #353535,
100px 45px #353535,
105px 45px #000000,
110px 45px #000000,
115px 45px #000000,
120px 45px #353535,
125px 45px #c68c32,
130px 45px #865935,
135px 45px #d19434,
140px 45px #7a5231,
145px 45px #d69735,
150px 45px #cc9133,
155px 45px #313232,
160px 45px #000000,

5px 50px #000000,
10px 50px #000000,
15px 50px #000000,
20px 50px #000000,
25px 50px #000000,
30px 50px #000000,
35px 50px #000000,
40px 50px #000000,
45px 50px #000000,
50px 50px #000000,
55px 50px #000000,
60px 50px #000000,
65px 50px #313232,
70px 50px #353535,
75px 50px #000000,
80px 50px #000000,
85px 50px #353535,
90px 50px #353535,
95px 50px #c3b36a,
100px 50px #353535,
105px 50px #000000,
110px 50px #000000,
115px 50px #353535,
120px 50px #ae7234,
125px 50px #c18930,
130px 50px #865935,
135px 50px #d19434,
140px 50px #7a5231,
145px 50px #d69735,
150px 50px #c68c32,
155px 50px #313232,
160px 50px #000000,

5px 55px #000000,
10px 55px #000000,
15px 55px #000000,
20px 55px #000000,
25px 55px #000000,
30px 55px #000000,
35px 55px #000000,
40px 55px #000000,
45px 55px #373838,
50px 55px #353535,
55px 55px #000000,
60px 55px #000000,
65px 55px #353535,
70px 55px #dac876,
75px 55px #373838,
80px 55px #373838,
85px 55px #dac876,
90px 55px #5d5c5b,
95px 55px #d8c676,
100px 55px #5c5b5a,
105px 55px #373838,
110px 55px #000000,
115px 55px #373838,
120px 55px #b57636,
125px 55px #885b36,
130px 55px #b57636,
135px 55px #885b36,
140px 55px #d99a36,
145px 55px #d99a36,
150px 55px #353535,
155px 55px #000000,
160px 55px #000000,

5px 60px #000000,
10px 60px #000000,
15px 60px #000000,
20px 60px #000000,
25px 60px #000000,
30px 60px #000000,
35px 60px #313232,
40px 60px #313232,
45px 60px #fe7548,
50px 60px #313232,
55px 60px #000000,
60px 60px #000000,
65px 60px #313232,
70px 60px #ccba6f,
75px 60px #d4c173,
80px 60px #c3b36a,
85px 60px #d4c173,
90px 60px #d4c173,
95px 60px #998a40,
100px 60px #fffda8,
105px 60px #555555,
110px 60px #313232,
115px 60px #5c5b5a,
120px 60px #ae7234,
125px 60px #7a5231,
130px 60px #b57636,
135px 60px #815633,
140px 60px #a26a31,
145px 60px #865935,
150px 60px #353535,
155px 60px #000000,
160px 60px #000000,

5px 65px #000000,
10px 65px #000000,
15px 65px #000000,
20px 65px #000000,
25px 65px #000000,
30px 65px #353535,
35px 65px #f56a41,
40px 65px #353535,
45px 65px #fe7548,
50px 65px #ba5141,
55px 65px #353535,
60px 65px #353535,
65px 65px #c3b36a,
70px 65px #815633,
75px 65px #865935,
80px 65px #c3b36a,
85px 65px #ac9a49,
90px 65px #d4c173,
95px 65px #998a40,
100px 65px #fffda8,
105px 65px #fffda8,
110px 65px #f9ea98,
115px 65px #fffda8,
120px 65px #555555,
125px 65px #a26a31,
130px 65px #865935,
135px 65px #ae7234,
140px 65px #a26a31,
145px 65px #373838,
150px 65px #000000,
155px 65px #000000,
160px 65px #000000,

5px 70px #000000,
10px 70px #000000,
15px 70px #000000,
20px 70px #000000,
25px 70px #000000,
30px 70px #353535,
35px 70px #fe7548,
40px 70px #cf5a48,
45px 70px #953434,
50px 70px #cf5a48,
55px 70px #5d5c5b,
60px 70px #b57636,
65px 70px #b57636,
70px 70px #b57636,
75px 70px #b57636,
80px 70px #ac9a49,
85px 70px #fffda8,
90px 70px #ac9a49,
95px 70px #fffda8,
100px 70px #fffda8,
105px 70px #fffda8,
110px 70px #dac876,
115px 70px #373838,
120px 70px #5d5c5b,
125px 70px #5c5b5a,
130px 70px #885b36,
135px 70px #b57636,
140px 70px #373838,
145px 70px #000000,
150px 70px #000000,
155px 70px #000000,
160px 70px #000000,

5px 75px #000000,
10px 75px #000000,
15px 75px #000000,
20px 75px #000000,
25px 75px #000000,
30px 75px #373838,
35px 75px #953434,
40px 75px #c55546,
45px 75px #953434,
50px 75px #ba5141,
55px 75px #c55546,
60px 75px #595858,
65px 75px #515150,
70px 75px #ae7234,
75px 75px #ae7234,
80px 75px #515150,
85px 75px #fffda8,
90px 75px #fffda8,
95px 75px #f9ea98,
100px 75px #fffda8,
105px 75px #fef5a0,
110px 75px #f9ea98,
115px 75px #fffda8,
120px 75px #ae7234,
125px 75px #a26a31,
130px 75px #5c5b5a,
135px 75px #353535,
140px 75px #000000,
145px 75px #000000,
150px 75px #000000,
155px 75px #000000,
160px 75px #000000,

5px 80px #000000,
10px 80px #000000,
15px 80px #000000,
20px 80px #000000,
25px 80px #353535,
30px 80px #fe7548,
35px 80px #953434,
40px 80px #c55546,
45px 80px #cf5a48,
50px 80px #ba5141,
55px 80px #595858,
60px 80px #d69735,
65px 80px #c68c32,
70px 80px #595858,
75px 80px #5c5b5a,
80px 80px #c68c32,
85px 80px #d69735,
90px 80px #865935,
95px 80px #c3b36a,
100px 80px #fffda8,
105px 80px #fffda8,
110px 80px #fef5a0,
115px 80px #b57636,
120px 80px #d69735,
125px 80px #c68c32,
130px 80px #b57636,
135px 80px #ae7234,
140px 80px #313232,
145px 80px #000000,
150px 80px #000000,
155px 80px #000000,
160px 80px #000000,

5px 85px #000000,
10px 85px #000000,
15px 85px #000000,
20px 85px #000000,
25px 85px #353535,
30px 85px #fe7548,
35px 85px #cf5a48,
40px 85px #953434,
45px 85px #cf5a48,
50px 85px #595858,
55px 85px #d99a36,
60px 85px #d99a36,
65px 85px #d69735,
70px 85px #d99a36,
75px 85px #d99a36,
80px 85px #d99a36,
85px 85px #d99a36,
90px 85px #d99a36,
95px 85px #885b36,
100px 85px #8a5c36,
105px 85px #5d5c5b,
110px 85px #fffda8,
115px 85px #fffda8,
120px 85px #b57636,
125px 85px #d99a36,
130px 85px #d99a36,
135px 85px #b57636,
140px 85px #b57636,
145px 85px #353535,
150px 85px #000000,
155px 85px #000000,
160px 85px #000000,

5px 90px #000000,
10px 90px #000000,
15px 90px #000000,
20px 90px #000000,
25px 90px #000000,
30px 90px #353535,
35px 90px #ba5141,
40px 90px #c55546,
45px 90px #cf5a48,
50px 90px #c2c2c2,
55px 90px #cc9133,
60px 90px #ae7234,
65px 90px #313232,
70px 90px #313232,
75px 90px #353535,
80px 90px #a06830,
85px 90px #d19434,
90px 90px #d19434,
95px 90px #c18930,
100px 90px #d19434,
105px 90px #cc9133,
110px 90px #515150,
115px 90px #d19434,
120px 90px #cc9133,
125px 90px #c18930,
130px 90px #865935,
135px 90px #cc9133,
140px 90px #a06830,
145px 90px #353535,
150px 90px #000000,
155px 90px #000000,
160px 90px #000000,

5px 95px #000000,
10px 95px #000000,
15px 95px #000000,
20px 95px #000000,
25px 95px #000000,
30px 95px #373838,
35px 95px #555555,
40px 95px #c55546,
45px 95px #373838,
50px 95px #fefefe,
55px 95px #ae7234,
60px 95px #353535,
65px 95px #000000,
70px 95px #000000,
75px 95px #000000,
80px 95px #313232,
85px 95px #d69735,
90px 95px #d69735,
95px 95px #c68c32,
100px 95px #d69735,
105px 95px #ae7234,
110px 95px #a56b32,
115px 95px #595858,
120px 95px #d69735,
125px 95px #c68c32,
130px 95px #865935,
135px 95px #d69735,
140px 95px #7a5231,
145px 95px #b57636,
150px 95px #353535,
155px 95px #000000,
160px 95px #000000,

5px 100px #000000,
10px 100px #000000,
15px 100px #000000,
20px 100px #000000,
25px 100px #353535,
30px 100px #fdbcb3,
35px 100px #e68d8d,
40px 100px #5c5b5a,
45px 100px #fefefe,
50px 100px #b57636,
55px 100px #b57636,
60px 100px #373838,
65px 100px #000000,
70px 100px #000000,
75px 100px #353535,
80px 100px #ae7234,
85px 100px #d99a36,
90px 100px #885b36,
95px 100px #d69735,
100px 100px #885b36,
105px 100px #b57636,
110px 100px #ae7234,
115px 100px #5d5c5b,
120px 100px #d99a36,
125px 100px #d69735,
130px 100px #8a5c36,
135px 100px #d99a36,
140px 100px #865935,
145px 100px #b57636,
150px 100px #353535,
155px 100px #000000,
160px 100px #000000,

5px 105px #000000,
10px 105px #000000,
15px 105px #000000,
20px 105px #000000,
25px 105px #353535,
30px 105px #fdbcb3,
35px 105px #eaaba2,
40px 105px #555555,
45px 105px #e68d8d,
50px 105px #a06830,
55px 105px #353535,
60px 105px #000000,
65px 105px #000000,
70px 105px #000000,
75px 105px #353535,
80px 105px #313232,
85px 105px #815633,
90px 105px #815633,
95px 105px #c18930,
100px 105px #815633,
105px 105px #815633,
110px 105px #515150,
115px 105px #d19434,
120px 105px #cc9133,
125px 105px #7a5231,
130px 105px #d69735,
135px 105px #cc9133,
140px 105px #7a5231,
145px 105px #b57636,
150px 105px #313232,
155px 105px #000000,
160px 105px #000000,

5px 110px #000000,
10px 110px #000000,
15px 110px #000000,
20px 110px #353535,
25px 110px #fdbcb3,
30px 110px #fdbcb3,
35px 110px #595858,
40px 110px #e68d8d,
45px 110px #373838,
50px 110px #353535,
55px 110px #000000,
60px 110px #000000,
65px 110px #000000,
70px 110px #000000,
75px 110px #000000,
80px 110px #000000,
85px 110px #353535,
90px 110px #b57636,
95px 110px #815633,
100px 110px #885b36,
105px 110px #b57636,
110px 110px #555555,
115px 110px #d99a36,
120px 110px #d99a36,
125px 110px #815633,
130px 110px #d99a36,
135px 110px #865935,
140px 110px #ccba6f,
145px 110px #353535,
150px 110px #000000,
155px 110px #000000,
160px 110px #000000,

5px 115px #000000,
10px 115px #000000,
15px 115px #353535,
20px 115px #fdbcb3,
25px 115px #fdbcb3,
30px 115px #5c5b5a,
35px 115px #e68d8d,
40px 115px #373838,
45px 115px #000000,
50px 115px #000000,
55px 115px #000000,
60px 115px #000000,
65px 115px #000000,
70px 115px #000000,
75px 115px #000000,
80px 115px #000000,
85px 115px #373838,
90px 115px #5e5c5c,
95px 115px #595858,
100px 115px #b57636,
105px 115px #b57636,
110px 115px #5d5c5b,
115px 115px #fffda8,
120px 115px #d8c676,
125px 115px #5d5c5b,
130px 115px #fffda8,
135px 115px #5d5c5b,
140px 115px #d4c173,
145px 115px #373838,
150px 115px #000000,
155px 115px #000000,
160px 115px #000000,

5px 120px #000000,
10px 120px #000000,
15px 120px #373838,
20px 120px #eaaba2,
25px 120px #eaaba2,
30px 120px #373838,
35px 120px #313232,
40px 120px #000000,
45px 120px #000000,
50px 120px #000000,
55px 120px #000000,
60px 120px #000000,
65px 120px #000000,
70px 120px #000000,
75px 120px #000000,
80px 120px #313232,
85px 120px #fdbcb3,
90px 120px #e68d8d,
95px 120px #313232,
100px 120px #353535,
105px 120px #555555,
110px 120px #f9ea98,
115px 120px #fffda8,
120px 120px #555555,
125px 120px #f9ea98,
130px 120px #595858,
135px 120px #ccba6f,
140px 120px #313232,
145px 120px #000000,
150px 120px #000000,
155px 120px #000000,
160px 120px #000000,

5px 125px #000000,
10px 125px #353535,
15px 125px #fdbcb3,
20px 125px #353535,
25px 125px #373838,
30px 125px #000000,
35px 125px #000000,
40px 125px #000000,
45px 125px #000000,
50px 125px #000000,
55px 125px #000000,
60px 125px #000000,
65px 125px #000000,
70px 125px #000000,
75px 125px #000000,
80px 125px #353535,
85px 125px #e68d8d,
90px 125px #353535,
95px 125px #000000,
100px 125px #000000,
105px 125px #353535,
110px 125px #fef5a0,
115px 125px #d8c676,
120px 125px #595858,
125px 125px #fef5a0,
130px 125px #373838,
135px 125px #373838,
140px 125px #000000,
145px 125px #000000,
150px 125px #000000,
155px 125px #000000,
160px 125px #000000,

5px 130px #000000,
10px 130px #373838,
15px 130px #373838,
20px 130px #000000,
25px 130px #000000,
30px 130px #000000,
35px 130px #000000,
40px 130px #000000,
45px 130px #000000,
50px 130px #000000,
55px 130px #000000,
60px 130px #000000,
65px 130px #000000,
70px 130px #000000,
75px 130px #000000,
80px 130px #000000,
85px 130px #373838,
90px 130px #373838,
95px 130px #000000,
100px 130px #000000,
105px 130px #373838,
110px 130px #ccba6f,
115px 130px #595858,
120px 130px #373838,
125px 130px #353535,
130px 130px #000000,
135px 130px #000000,
140px 130px #000000,
145px 130px #000000,
150px 130px #000000,
155px 130px #000000,
160px 130px #000000,

5px 135px #000000,
10px 135px #000000,
15px 135px #000000,
20px 135px #000000,
25px 135px #000000,
30px 135px #000000,
35px 135px #000000,
40px 135px #000000,
45px 135px #000000,
50px 135px #000000,
55px 135px #000000,
60px 135px #000000,
65px 135px #000000,
70px 135px #000000,
75px 135px #000000,
80px 135px #000000,
85px 135px #000000,
90px 135px #000000,
95px 135px #000000,
100px 135px #000000,
105px 135px #000000,
110px 135px #313232,
115px 135px #353535,
120px 135px #000000,
125px 135px #000000,
130px 135px #000000,
135px 135px #000000,
140px 135px #000000,
145px 135px #000000,
150px 135px #000000,
155px 135px #000000,
160px 135px #000000,

5px 140px #000000,
10px 140px #000000,
15px 140px #000000,
20px 140px #000000,
25px 140px #000000,
30px 140px #000000,
35px 140px #000000,
40px 140px #000000,
45px 140px #000000,
50px 140px #000000,
55px 140px #000000,
60px 140px #000000,
65px 140px #000000,
70px 140px #000000,
75px 140px #000000,
80px 140px #000000,
85px 140px #000000,
90px 140px #000000,
95px 140px #000000,
100px 140px #000000,
105px 140px #000000,
110px 140px #000000,
115px 140px #000000,
120px 140px #000000,
125px 140px #000000,
130px 140px #000000,
135px 140px #000000,
140px 140px #000000,
145px 140px #000000,
150px 140px #000000,
155px 140px #000000,
160px 140px #000000,

5px 145px #000000,
10px 145px #000000,
15px 145px #000000,
20px 145px #000000,
25px 145px #000000,
30px 145px #000000,
35px 145px #000000,
40px 145px #000000,
45px 145px #000000,
50px 145px #000000,
55px 145px #000000,
60px 145px #000000,
65px 145px #000000,
70px 145px #000000,
75px 145px #000000,
80px 145px #000000,
85px 145px #000000,
90px 145px #000000,
95px 145px #000000,
100px 145px #000000,
105px 145px #000000,
110px 145px #000000,
115px 145px #000000,
120px 145px #000000,
125px 145px #000000,
130px 145px #000000,
135px 145px #000000,
140px 145px #000000,
145px 145px #000000,
150px 145px #000000,
155px 145px #000000,
160px 145px #000000,

5px 150px #000000,
10px 150px #000000,
15px 150px #000000,
20px 150px #000000,
25px 150px #000000,
30px 150px #000000,
35px 150px #000000,
40px 150px #000000,
45px 150px #000000,
50px 150px #000000,
55px 150px #000000,
60px 150px #000000,
65px 150px #000000,
70px 150px #000000,
75px 150px #000000,
80px 150px #000000,
85px 150px #000000,
90px 150px #000000,
95px 150px #000000,
100px 150px #000000,
105px 150px #000000,
110px 150px #000000,
115px 150px #000000,
120px 150px #000000,
125px 150px #000000,
130px 150px #000000,
135px 150px #000000,
140px 150px #000000,
145px 150px #000000,
150px 150px #000000,
155px 150px #000000,
160px 150px #000000,

5px 155px #000000,
10px 155px #000000,
15px 155px #000000,
20px 155px #000000,
25px 155px #000000,
30px 155px #000000,
35px 155px #000000,
40px 155px #000000,
45px 155px #000000,
50px 155px #000000,
55px 155px #000000,
60px 155px #000000,
65px 155px #000000,
70px 155px #000000,
75px 155px #000000,
80px 155px #000000,
85px 155px #000000,
90px 155px #000000,
95px 155px #000000,
100px 155px #000000,
105px 155px #000000,
110px 155px #000000,
115px 155px #000000,
120px 155px #000000,
125px 155px #000000,
130px 155px #000000,
135px 155px #000000,
140px 155px #000000,
145px 155px #000000,
150px 155px #000000,
155px 155px #000000,
160px 155px #000000,

5px 160px #000000,
10px 160px #000000,
15px 160px #000000,
20px 160px #000000,
25px 160px #000000,
30px 160px #000000,
35px 160px #000000,
40px 160px #000000,
45px 160px #000000,
50px 160px #000000,
55px 160px #000000,
60px 160px #000000,
65px 160px #000000,
70px 160px #000000,
75px 160px #000000,
80px 160px #000000,
85px 160px #000000,
90px 160px #000000,
95px 160px #000000,
100px 160px #000000,
105px 160px #000000,
110px 160px #000000,
115px 160px #000000,
120px 160px #000000,
125px 160px #000000,
130px 160px #000000,
135px 160px #000000,
140px 160px #000000,
145px 160px #000000,
150px 160px #000000,
155px 160px #000000,
160px 160px #000000;

}
</style>
</body>
</html>
