<html>
<head>
</head>
<body>
<div class="pokemon_dot">
    <div class="dot one"></div>
</div>
<style>
.pokemon_dot{
    width:160px;
    height:160px;
    background-color:#ddd;
}
.dot{
    position:relative;
}
.dot::before{
    content:"";
    width: 5px;
    height: 5px;
    background-color: transparent;
    position: absolute;
    top: -5px;
    left: -5px;
}
.dot.one::before{
    box-shadow:
5px 5px #000000,
10px 5px #000000,
15px 5px #000000,
20px 5px #000000,
25px 5px #000000,
30px 5px #000000,
35px 5px #000000,
40px 5px #000000,
45px 5px #000000,
50px 5px #000000,
55px 5px #000000,
60px 5px #000000,
65px 5px #000000,
70px 5px #000000,
75px 5px #000000,
80px 5px #000000,
85px 5px #000000,
90px 5px #000000,
95px 5px #000000,
100px 5px #000000,
105px 5px #000000,
110px 5px #000000,
115px 5px #000000,
120px 5px #000000,
125px 5px #000000,
130px 5px #000000,
135px 5px #000000,
140px 5px #000000,
145px 5px #000000,
150px 5px #000000,
155px 5px #000000,
160px 5px #000000,

5px 10px #000000,
10px 10px #000000,
15px 10px #000000,
20px 10px #000000,
25px 10px #000000,
30px 10px #000000,
35px 10px #000000,
40px 10px #000000,
45px 10px #000000,
50px 10px #000000,
55px 10px #000000,
60px 10px #000000,
65px 10px #000000,
70px 10px #000000,
75px 10px #000000,
80px 10px #000000,
85px 10px #000000,
90px 10px #000000,
95px 10px #000000,
100px 10px #000000,
105px 10px #000000,
110px 10px #000000,
115px 10px #000000,
120px 10px #000000,
125px 10px #000000,
130px 10px #000000,
135px 10px #000000,
140px 10px #000000,
145px 10px #000000,
150px 10px #000000,
155px 10px #000000,
160px 10px #000000,

5px 15px #000000,
10px 15px #000000,
15px 15px #000000,
20px 15px #000000,
25px 15px #262625,
30px 15px #262625,
35px 15px #000000,
40px 15px #000000,
45px 15px #000000,
50px 15px #000000,
55px 15px #000000,
60px 15px #000000,
65px 15px #000000,
70px 15px #000000,
75px 15px #000000,
80px 15px #000000,
85px 15px #000000,
90px 15px #000000,
95px 15px #000000,
100px 15px #000000,
105px 15px #000000,
110px 15px #000000,
115px 15px #000000,
120px 15px #000000,
125px 15px #000000,
130px 15px #000000,
135px 15px #000000,
140px 15px #000000,
145px 15px #000000,
150px 15px #000000,
155px 15px #000000,
160px 15px #000000,

5px 20px #000000,
10px 20px #000000,
15px 20px #000000,
20px 20px #262625,
25px 20px #ffffff,
30px 20px #ffffff,
35px 20px #262625,
40px 20px #262625,
45px 20px #000000,
50px 20px #000000,
55px 20px #000000,
60px 20px #000000,
65px 20px #000000,
70px 20px #000000,
75px 20px #000000,
80px 20px #000000,
85px 20px #000000,
90px 20px #000000,
95px 20px #000000,
100px 20px #000000,
105px 20px #000000,
110px 20px #000000,
115px 20px #000000,
120px 20px #000000,
125px 20px #000000,
130px 20px #000000,
135px 20px #000000,
140px 20px #000000,
145px 20px #000000,
150px 20px #000000,
155px 20px #000000,
160px 20px #000000,

5px 25px #000000,
10px 25px #262625,
15px 25px #262625,
20px 25px #ffffff,
25px 25px #b9b9d5,
30px 25px #b9b9d5,
35px 25px #ffffff,
40px 25px #ffffff,
45px 25px #262625,
50px 25px #000000,
55px 25px #000000,
60px 25px #000000,
65px 25px #000000,
70px 25px #000000,
75px 25px #000000,
80px 25px #000000,
85px 25px #000000,
90px 25px #000000,
95px 25px #000000,
100px 25px #000000,
105px 25px #000000,
110px 25px #000000,
115px 25px #000000,
120px 25px #000000,
125px 25px #000000,
130px 25px #000000,
135px 25px #000000,
140px 25px #000000,
145px 25px #000000,
150px 25px #000000,
155px 25px #000000,
160px 25px #000000,

5px 30px #262625,
10px 30px #ffffff,
15px 30px #7c7c7c,
20px 30px #ffffff,
25px 30px #b9b9d5,
30px 30px #ffffff,
35px 30px #ffffff,
40px 30px #b9b9d5,
45px 30px #262625,
50px 30px #000000,
55px 30px #000000,
60px 30px #000000,
65px 30px #000000,
70px 30px #000000,
75px 30px #000000,
80px 30px #000000,
85px 30px #000000,
90px 30px #000000,
95px 30px #000000,
100px 30px #000000,
105px 30px #000000,
110px 30px #000000,
115px 30px #000000,
120px 30px #000000,
125px 30px #000000,
130px 30px #000000,
135px 30px #000000,
140px 30px #262625,
145px 30px #262625,
150px 30px #000000,
155px 30px #000000,
160px 30px #000000,

5px 35px #262625,
10px 35px #ffffff,
15px 35px #b9b9d5,
20px 35px #ffffff,
25px 35px #ffffff,
30px 35px #ffffff,
35px 35px #b9b9d5,
40px 35px #262625,
45px 35px #000000,
50px 35px #000000,
55px 35px #000000,
60px 35px #000000,
65px 35px #000000,
70px 35px #000000,
75px 35px #000000,
80px 35px #000000,
85px 35px #000000,
90px 35px #000000,
95px 35px #000000,
100px 35px #000000,
105px 35px #000000,
110px 35px #000000,
115px 35px #000000,
120px 35px #000000,
125px 35px #000000,
130px 35px #000000,
135px 35px #262625,
140px 35px #ffffff,
145px 35px #ffffff,
150px 35px #262625,
155px 35px #262625,
160px 35px #000000,

5px 40px #262625,
10px 40px #ffffff,
15px 40px #ffffff,
20px 40px #ffffff,
25px 40px #ffffff,
30px 40px #ffffff,
35px 40px #b9b9d5,
40px 40px #262625,
45px 40px #000000,
50px 40px #000000,
55px 40px #000000,
60px 40px #000000,
65px 40px #000000,
70px 40px #000000,
75px 40px #000000,
80px 40px #000000,
85px 40px #000000,
90px 40px #000000,
95px 40px #000000,
100px 40px #000000,
105px 40px #000000,
110px 40px #000000,
115px 40px #000000,
120px 40px #000000,
125px 40px #000000,
130px 40px #000000,
135px 40px #262625,
140px 40px #ffffff,
145px 40px #ffffff,
150px 40px #262625,
155px 40px #ffffff,
160px 40px #262625,

5px 45px #262625,
10px 45px #ffffff,
15px 45px #ffffff,
20px 45px #ffffff,
25px 45px #ffffff,
30px 45px #ffffff,
35px 45px #262625,
40px 45px #000000,
45px 45px #000000,
50px 45px #000000,
55px 45px #000000,
60px 45px #000000,
65px 45px #000000,
70px 45px #000000,
75px 45px #000000,
80px 45px #000000,
85px 45px #000000,
90px 45px #000000,
95px 45px #000000,
100px 45px #000000,
105px 45px #000000,
110px 45px #000000,
115px 45px #000000,
120px 45px #000000,
125px 45px #262625,
130px 45px #262625,
135px 45px #7c7c7c,
140px 45px #ffffff,
145px 45px #ffffff,
150px 45px #ffffff,
155px 45px #ffffff,
160px 45px #262625,

5px 50px #000000,
10px 50px #262625,
15px 50px #ffffff,
20px 50px #ffffff,
25px 50px #ffffff,
30px 50px #ffffff,
35px 50px #262625,
40px 50px #000000,
45px 50px #000000,
50px 50px #000000,
55px 50px #000000,
60px 50px #000000,
65px 50px #000000,
70px 50px #000000,
75px 50px #000000,
80px 50px #000000,
85px 50px #000000,
90px 50px #000000,
95px 50px #000000,
100px 50px #000000,
105px 50px #000000,
110px 50px #000000,
115px 50px #000000,
120px 50px #262625,
125px 50px #ffffff,
130px 50px #ffffff,
135px 50px #7c7c7c,
140px 50px #ffffff,
145px 50px #ffffff,
150px 50px #ffffff,
155px 50px #ffffff,
160px 50px #262625,

5px 55px #000000,
10px 55px #262625,
15px 55px #ffffff,
20px 55px #ffffff,
25px 55px #ffffff,
30px 55px #ffffff,
35px 55px #262625,
40px 55px #000000,
45px 55px #000000,
50px 55px #000000,
55px 55px #000000,
60px 55px #000000,
65px 55px #000000,
70px 55px #000000,
75px 55px #000000,
80px 55px #000000,
85px 55px #36469c,
90px 55px #36469c,
95px 55px #000000,
100px 55px #36469c,
105px 55px #36469c,
110px 55px #000000,
115px 55px #000000,
120px 55px #262625,
125px 55px #ffffff,
130px 55px #ffffff,
135px 55px #7c7c7c,
140px 55px #ffffff,
145px 55px #ffffff,
150px 55px #ffffff,
155px 55px #b9b9d5,
160px 55px #262625,

5px 60px #000000,
10px 60px #000000,
15px 60px #262625,
20px 60px #ffffff,
25px 60px #ffffff,
30px 60px #ffffff,
35px 60px #b9b9d5,
40px 60px #7c7c7c,
45px 60px #7c7c7c,
50px 60px #262625,
55px 60px #000000,
60px 60px #000000,
65px 60px #000000,
70px 60px #000000,
75px 60px #000000,
80px 60px #000000,
85px 60px #36469c,
90px 60px #5873ff,
95px 60px #262625,
100px 60px #5873ff,
105px 60px #36469c,
110px 60px #000000,
115px 60px #262625,
120px 60px #ffffff,
125px 60px #ffffff,
130px 60px #7c7c7c,
135px 60px #b9b9d5,
140px 60px #ffffff,
145px 60px #ffffff,
150px 60px #ffffff,
155px 60px #b9b9d5,
160px 60px #262625,

5px 65px #000000,
10px 65px #000000,
15px 65px #36469c,
20px 65px #36469c,
25px 65px #ffffff,
30px 65px #7c7c7c,
35px 65px #7c7c7c,
40px 65px #ffffff,
45px 65px #ffffff,
50px 65px #262625,
55px 65px #000000,
60px 65px #000000,
65px 65px #000000,
70px 65px #000000,
75px 65px #000000,
80px 65px #262625,
85px 65px #ffffff,
90px 65px #ffffff,
95px 65px #ffffff,
100px 65px #5873ff,
105px 65px #b9b9d5,
110px 65px #262625,
115px 65px #7c7c7c,
120px 65px #ffffff,
125px 65px #ffffff,
130px 65px #b9b9d5,
135px 65px #ffffff,
140px 65px #ffffff,
145px 65px #ffffff,
150px 65px #ffffff,
155px 65px #262625,
160px 65px #000000,

5px 70px #000000,
10px 70px #36469c,
15px 70px #5873ff,
20px 70px #36469c,
25px 70px #7c7c7c,
30px 70px #ffffff,
35px 70px #ffffff,
40px 70px #ffffff,
45px 70px #ffffff,
50px 70px #36469c,
55px 70px #36469c,
60px 70px #000000,
65px 70px #000000,
70px 70px #000000,
75px 70px #000000,
80px 70px #000000,
85px 70px #262625,
90px 70px #262625,
95px 70px #ffffff,
100px 70px #ffffff,
105px 70px #ffffff,
110px 70px #262625,
115px 70px #ffffff,
120px 70px #ffffff,
125px 70px #b9b9d5,
130px 70px #ffffff,
135px 70px #ffffff,
140px 70px #ffffff,
145px 70px #ffffff,
150px 70px #b9b9d5,
155px 70px #262625,
160px 70px #000000,

5px 75px #000000,
10px 75px #36469c,
15px 75px #5873ff,
20px 75px #36469c,
25px 75px #ffffff,
30px 75px #ffffff,
35px 75px #ffffff,
40px 75px #ffffff,
45px 75px #36469c,
50px 75px #5873ff,
55px 75px #36469c,
60px 75px #000000,
65px 75px #000000,
70px 75px #000000,
75px 75px #000000,
80px 75px #000000,
85px 75px #000000,
90px 75px #000000,
95px 75px #262625,
100px 75px #b9b9d5,
105px 75px #ffffff,
110px 75px #262625,
115px 75px #ffffff,
120px 75px #ffffff,
125px 75px #ffffff,
130px 75px #ffffff,
135px 75px #ffffff,
140px 75px #ffffff,
145px 75px #ffffff,
150px 75px #262625,
155px 75px #000000,
160px 75px #000000,

5px 80px #36469c,
10px 80px #5873ff,
15px 80px #36469c,
20px 80px #ffffff,
25px 80px #ffffff,
30px 80px #ffffff,
35px 80px #ffffff,
40px 80px #36469c,
45px 80px #5873ff,
50px 80px #262625,
55px 80px #000000,
60px 80px #262625,
65px 80px #262625,
70px 80px #000000,
75px 80px #000000,
80px 80px #000000,
85px 80px #000000,
90px 80px #000000,
95px 80px #000000,
100px 80px #262625,
105px 80px #262625,
110px 80px #ffffff,
115px 80px #ffffff,
120px 80px #ffffff,
125px 80px #ffffff,
130px 80px #ffffff,
135px 80px #ffffff,
140px 80px #ffffff,
145px 80px #262625,
150px 80px #000000,
155px 80px #000000,
160px 80px #000000,

5px 85px #36469c,
10px 85px #5873ff,
15px 85px #b9b9d5,
20px 85px #ffffff,
25px 85px #ffffff,
30px 85px #ffffff,
35px 85px #36469c,
40px 85px #5873ff,
45px 85px #5873ff,
50px 85px #262625,
55px 85px #262625,
60px 85px #262625,
65px 85px #36469c,
70px 85px #262625,
75px 85px #000000,
80px 85px #000000,
85px 85px #262625,
90px 85px #262625,
95px 85px #000000,
100px 85px #262625,
105px 85px #ffffff,
110px 85px #ffffff,
115px 85px #ffffff,
120px 85px #ffffff,
125px 85px #ffffff,
130px 85px #ffffff,
135px 85px #7c7c7c,
140px 85px #262625,
145px 85px #000000,
150px 85px #000000,
155px 85px #000000,
160px 85px #000000,

5px 90px #36469c,
10px 90px #5873ff,
15px 90px #ffffff,
20px 90px #ffffff,
25px 90px #ffffff,
30px 90px #36469c,
35px 90px #5873ff,
40px 90px #5873ff,
45px 90px #36469c,
50px 90px #b9b9d5,
55px 90px #b9b9d5,
60px 90px #b9b9d5,
65px 90px #262625,
70px 90px #262625,
75px 90px #000000,
80px 90px #262625,
85px 90px #36469c,
90px 90px #262625,
95px 90px #262625,
100px 90px #ffffff,
105px 90px #ffffff,
110px 90px #ffffff,
115px 90px #ffffff,
120px 90px #ffffff,
125px 90px #262625,
130px 90px #594e6d,
135px 90px #262625,
140px 90px #000000,
145px 90px #000000,
150px 90px #000000,
155px 90px #000000,
160px 90px #000000,

5px 95px #36469c,
10px 95px #36469c,
15px 95px #ffffff,
20px 95px #ffffff,
25px 95px #ffffff,
30px 95px #5873ff,
35px 95px #ffffff,
40px 95px #5873ff,
45px 95px #b9b9d5,
50px 95px #b9b9d5,
55px 95px #b9b9d5,
60px 95px #b9b9d5,
65px 95px #ffffff,
70px 95px #ffffff,
75px 95px #262625,
80px 95px #36469c,
85px 95px #7c7c7c,
90px 95px #ffffff,
95px 95px #ffffff,
100px 95px #ffffff,
105px 95px #ffffff,
110px 95px #ffffff,
115px 95px #262625,
120px 95px #262625,
125px 95px #ffffff,
130px 95px #ffffff,
135px 95px #262625,
140px 95px #000000,
145px 95px #000000,
150px 95px #000000,
155px 95px #000000,
160px 95px #000000,

5px 100px #000000,
10px 100px #262625,
15px 100px #ffffff,
20px 100px #ffffff,
25px 100px #b9b9d5,
30px 100px #262625,
35px 100px #ffffff,
40px 100px #b9b9d5,
45px 100px #262625,
50px 100px #262625,
55px 100px #b9b9d5,
60px 100px #ffffff,
65px 100px #ffffff,
70px 100px #ffffff,
75px 100px #ffffff,
80px 100px #b9b9d5,
85px 100px #7c7c7c,
90px 100px #ffffff,
95px 100px #ffffff,
100px 100px #ffffff,
105px 100px #ffffff,
110px 100px #262625,
115px 100px #000000,
120px 100px #262625,
125px 100px #ffffff,
130px 100px #ffffff,
135px 100px #b9b9d5,
140px 100px #262625,
145px 100px #000000,
150px 100px #000000,
155px 100px #000000,
160px 100px #000000,

5px 105px #000000,
10px 105px #262625,
15px 105px #b9b9d5,
20px 105px #b9b9d5,
25px 105px #b9b9d5,
30px 105px #b9b9d5,
35px 105px #b9b9d5,
40px 105px #262625,
45px 105px #000000,
50px 105px #000000,
55px 105px #262625,
60px 105px #ffffff,
65px 105px #ffffff,
70px 105px #ffffff,
75px 105px #ffffff,
80px 105px #b9b9d5,
85px 105px #ffffff,
90px 105px #ffffff,
95px 105px #ffffff,
100px 105px #7c7c7c,
105px 105px #262625,
110px 105px #000000,
115px 105px #262625,
120px 105px #b9b9d5,
125px 105px #ffffff,
130px 105px #b9b9d5,
135px 105px #b9b9d5,
140px 105px #262625,
145px 105px #000000,
150px 105px #000000,
155px 105px #000000,
160px 105px #000000,

5px 110px #000000,
10px 110px #000000,
15px 110px #262625,
20px 110px #b9b9d5,
25px 110px #b9b9d5,
30px 110px #262625,
35px 110px #262625,
40px 110px #000000,
45px 110px #000000,
50px 110px #000000,
55px 110px #000000,
60px 110px #262625,
65px 110px #ffffff,
70px 110px #ffffff,
75px 110px #ffffff,
80px 110px #ffffff,
85px 110px #ffffff,
90px 110px #ffffff,
95px 110px #7c7c7c,
100px 110px #b9b9d5,
105px 110px #b9b9d5,
110px 110px #262625,
115px 110px #b9b9d5,
120px 110px #b9b9d5,
125px 110px #b9b9d5,
130px 110px #b9b9d5,
135px 110px #b9b9d5,
140px 110px #262625,
145px 110px #000000,
150px 110px #000000,
155px 110px #000000,
160px 110px #000000,

5px 115px #000000,
10px 115px #000000,
15px 115px #000000,
20px 115px #262625,
25px 115px #262625,
30px 115px #000000,
35px 115px #000000,
40px 115px #000000,
45px 115px #000000,
50px 115px #000000,
55px 115px #262625,
60px 115px #b9b9d5,
65px 115px #5873ff,
70px 115px #ffffff,
75px 115px #b9b9d5,
80px 115px #5873ff,
85px 115px #ffffff,
90px 115px #ffffff,
95px 115px #ffffff,
100px 115px #ffffff,
105px 115px #ffffff,
110px 115px #b9b9d5,
115px 115px #7c7c7c,
120px 115px #b9b9d5,
125px 115px #b9b9d5,
130px 115px #b9b9d5,
135px 115px #262625,
140px 115px #000000,
145px 115px #000000,
150px 115px #000000,
155px 115px #000000,
160px 115px #000000,

5px 120px #000000,
10px 120px #000000,
15px 120px #000000,
20px 120px #000000,
25px 120px #000000,
30px 120px #000000,
35px 120px #000000,
40px 120px #000000,
45px 120px #000000,
50px 120px #000000,
55px 120px #262625,
60px 120px #b9b9d5,
65px 120px #5873ff,
70px 120px #75a6f1,
75px 120px #75a6f1,
80px 120px #5873ff,
85px 120px #5873ff,
90px 120px #b9b9d5,
95px 120px #ffffff,
100px 120px #ffffff,
105px 120px #ffffff,
110px 120px #ffffff,
115px 120px #7c7c7c,
120px 120px #b9b9d5,
125px 120px #b9b9d5,
130px 120px #b9b9d5,
135px 120px #262625,
140px 120px #000000,
145px 120px #000000,
150px 120px #000000,
155px 120px #000000,
160px 120px #000000,

5px 125px #000000,
10px 125px #000000,
15px 125px #000000,
20px 125px #000000,
25px 125px #000000,
30px 125px #000000,
35px 125px #000000,
40px 125px #000000,
45px 125px #000000,
50px 125px #000000,
55px 125px #262625,
60px 125px #b9b9d5,
65px 125px #5873ff,
70px 125px #75a6f1,
75px 125px #75a6f1,
80px 125px #75a6f1,
85px 125px #5873ff,
90px 125px #36469c,
95px 125px #ffffff,
100px 125px #ffffff,
105px 125px #ffffff,
110px 125px #ffffff,
115px 125px #b9b9d5,
120px 125px #7c7c7c,
125px 125px #b9b9d5,
130px 125px #262625,
135px 125px #000000,
140px 125px #000000,
145px 125px #000000,
150px 125px #000000,
155px 125px #000000,
160px 125px #000000,

5px 130px #000000,
10px 130px #000000,
15px 130px #000000,
20px 130px #000000,
25px 130px #000000,
30px 130px #000000,
35px 130px #000000,
40px 130px #000000,
45px 130px #000000,
50px 130px #000000,
55px 130px #000000,
60px 130px #262625,
65px 130px #b9b9d5,
70px 130px #5873ff,
75px 130px #75a6f1,
80px 130px #75a6f1,
85px 130px #5873ff,
90px 130px #36469c,
95px 130px #b9b9d5,
100px 130px #ffffff,
105px 130px #ffffff,
110px 130px #b9b9d5,
115px 130px #b9b9d5,
120px 130px #262625,
125px 130px #262625,
130px 130px #000000,
135px 130px #000000,
140px 130px #000000,
145px 130px #000000,
150px 130px #000000,
155px 130px #000000,
160px 130px #000000,

5px 135px #000000,
10px 135px #000000,
15px 135px #000000,
20px 135px #000000,
25px 135px #000000,
30px 135px #000000,
35px 135px #000000,
40px 135px #000000,
45px 135px #000000,
50px 135px #000000,
55px 135px #000000,
60px 135px #000000,
65px 135px #262625,
70px 135px #262625,
75px 135px #5873ff,
80px 135px #5873ff,
85px 135px #5873ff,
90px 135px #5873ff,
95px 135px #36469c,
100px 135px #b9b9d5,
105px 135px #b9b9d5,
110px 135px #b9b9d5,
115px 135px #b9b9d5,
120px 135px #262625,
125px 135px #000000,
130px 135px #000000,
135px 135px #000000,
140px 135px #000000,
145px 135px #000000,
150px 135px #000000,
155px 135px #000000,
160px 135px #000000,

5px 140px #000000,
10px 140px #000000,
15px 140px #000000,
20px 140px #000000,
25px 140px #000000,
30px 140px #000000,
35px 140px #000000,
40px 140px #000000,
45px 140px #000000,
50px 140px #000000,
55px 140px #000000,
60px 140px #000000,
65px 140px #000000,
70px 140px #000000,
75px 140px #262625,
80px 140px #b9b9d5,
85px 140px #36469c,
90px 140px #36469c,
95px 140px #262625,
100px 140px #7c7c7c,
105px 140px #262625,
110px 140px #b9b9d5,
115px 140px #b9b9d5,
120px 140px #b9b9d5,
125px 140px #262625,
130px 140px #000000,
135px 140px #000000,
140px 140px #000000,
145px 140px #000000,
150px 140px #000000,
155px 140px #000000,
160px 140px #000000,

5px 145px #000000,
10px 145px #000000,
15px 145px #000000,
20px 145px #000000,
25px 145px #000000,
30px 145px #000000,
35px 145px #000000,
40px 145px #000000,
45px 145px #000000,
50px 145px #000000,
55px 145px #000000,
60px 145px #000000,
65px 145px #000000,
70px 145px #000000,
75px 145px #262625,
80px 145px #b9b9d5,
85px 145px #b9b9d5,
90px 145px #262625,
95px 145px #000000,
100px 145px #000000,
105px 145px #000000,
110px 145px #262625,
115px 145px #b9b9d5,
120px 145px #b9b9d5,
125px 145px #262625,
130px 145px #000000,
135px 145px #000000,
140px 145px #000000,
145px 145px #000000,
150px 145px #000000,
155px 145px #000000,
160px 145px #000000,

5px 150px #000000,
10px 150px #000000,
15px 150px #000000,
20px 150px #000000,
25px 150px #000000,
30px 150px #000000,
35px 150px #000000,
40px 150px #000000,
45px 150px #000000,
50px 150px #000000,
55px 150px #000000,
60px 150px #000000,
65px 150px #000000,
70px 150px #000000,
75px 150px #000000,
80px 150px #262625,
85px 150px #262625,
90px 150px #000000,
95px 150px #000000,
100px 150px #000000,
105px 150px #000000,
110px 150px #262625,
115px 150px #ffffff,
120px 150px #ffffff,
125px 150px #262625,
130px 150px #000000,
135px 150px #000000,
140px 150px #000000,
145px 150px #000000,
150px 150px #000000,
155px 150px #000000,
160px 150px #000000,

5px 155px #000000,
10px 155px #000000,
15px 155px #000000,
20px 155px #000000,
25px 155px #000000,
30px 155px #000000,
35px 155px #000000,
40px 155px #000000,
45px 155px #000000,
50px 155px #000000,
55px 155px #000000,
60px 155px #000000,
65px 155px #000000,
70px 155px #000000,
75px 155px #000000,
80px 155px #000000,
85px 155px #000000,
90px 155px #000000,
95px 155px #000000,
100px 155px #000000,
105px 155px #000000,
110px 155px #000000,
115px 155px #262625,
120px 155px #262625,
125px 155px #000000,
130px 155px #000000,
135px 155px #000000,
140px 155px #000000,
145px 155px #000000,
150px 155px #000000,
155px 155px #000000,
160px 155px #000000,

5px 160px #000000,
10px 160px #000000,
15px 160px #000000,
20px 160px #000000,
25px 160px #000000,
30px 160px #000000,
35px 160px #000000,
40px 160px #000000,
45px 160px #000000,
50px 160px #000000,
55px 160px #000000,
60px 160px #000000,
65px 160px #000000,
70px 160px #000000,
75px 160px #000000,
80px 160px #000000,
85px 160px #000000,
90px 160px #000000,
95px 160px #000000,
100px 160px #000000,
105px 160px #000000,
110px 160px #000000,
115px 160px #000000,
120px 160px #000000,
125px 160px #000000,
130px 160px #000000,
135px 160px #000000,
140px 160px #000000,
145px 160px #000000,
150px 160px #000000,
155px 160px #000000,
160px 160px #000000;

}
</style>
</body>
</html>
